# Cuminum

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
gradle-plugin/: README.md  build.gradle
gradle-plugin/src/main/java/dev/anvilcraft/resource/cuminum/gradle/: CuminumCleanTask.java  CuminumExtension.java  CuminumPlugin.java  CuminumTask.java  DecuminumCleanTask.java  DecuminumExtension.java  DecuminumPlugin.java  DecuminumTask.java  JavaWorkaround.java
idea-plugin/: DEVELOPMENT.md  README.md  USAGE_EXAMPLE.kt  build.gradle.kts  gradle.properties
idea-plugin/src/main/kotlin/dev/anvilcraft/cuminum/idea/: CodecPsiAugmentProvider.kt  CuminumClassFinder.java  MyMessageBundle.kt  MyToolWindow.kt
idea-plugin/src/main/kotlin/dev/anvilcraft/resource/cuminum/idea/: CodecCompletionContributor.kt  CodecFieldIndexer.kt  CodecNavigationHandler.kt  CodecPsiAugmentProvider.kt  CuminumClassFinder.java  MyMessageBundle.kt  MyToolWindow.kt
processor/: build.gradle
processor/src/main/java/dev/anvilcraft/cuminum/: CodecIgnore.java  UseCodec.java
processor/src/main/java/dev/anvilcraft/cuminum/codec/: AutoCodec.java  CodecField.java
processor/src/main/java/dev/anvilcraft/cuminum/network/: AutoStreamCodec.java  StreamCodecField.java
processor/src/main/java/dev/anvilcraft/cuminum/processor/: AutoCodecProcessor.java
processor/src/main/java/dev/anvilcraft/resource/cuminum/: CodecIgnore.java  UseCodec.java
processor/src/main/java/dev/anvilcraft/resource/cuminum/codec/: AutoCodec.java  CodecField.java
processor/src/main/java/dev/anvilcraft/resource/cuminum/network/: AutoStreamCodec.java  StreamCodecField.java
processor/src/main/java/dev/anvilcraft/resource/cuminum/processor/: AstHelper.java  AutoCodecProcessor.java  JavaWorkaround.java
test/: .gitignore  build.gradle  gradle.properties
test/src/main/java/dev/anvilcraft/cuminum/test/: CodecTest1Class.java  CodecTestClass.java  Config.java  Test.java  UITest.java
test/src/main/java/dev/anvilcraft/resource/cuminum/test/: CodecTest1Class.java  CodecTestClass.java  Config.java  Test.java  UITest.java
