pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'Cuminum'
include 'processor'
include 'test'
include 'idea-plugin'
include 'gradle-plugin'

project(':processor').name = 'cuminum-processor'
project(':test').name = 'cuminum-test'
project(':idea-plugin').name = 'cuminum-idea-plugin'
project(':gradle-plugin').name = 'cuminum-gradle-plugin'
